[ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 5; ]
class nelsonHillApp extends Application.AppBase{
    [ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_kdace_Documents_Fall_24_Projects_Garmin_NelsonProject_NelsonHill1021_source_nelsonHillApp_mc_7_26_10_4_start:
[ "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_kdace_Documents_Fall_24_Projects_Garmin_NelsonProject_NelsonHill1021_source_nelsonHillApp_mc_7_26_10_4_stop:
    }
    [ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 13; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 17; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 21; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_kdace_Documents_Fall_24_Projects_Garmin_NelsonProject_NelsonHill1021_source_nelsonHillApp_mc_21_68_23_4_start:
[ "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc" 22 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :nelsonHillView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_kdace_Documents_Fall_24_Projects_Garmin_NelsonProject_NelsonHill1021_source_nelsonHillApp_mc_21_68_23_4_stop:
    }
}
[ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 29; ]
function getApp() as nelsonHillApp {
C_Users_kdace_Documents_Fall_24_Projects_Garmin_NelsonProject_NelsonHill1021_source_nelsonHillApp_mc_29_35_31_0_start:
[ "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc" 30 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 nelsonHillApp;
    ret %tmp.4;
C_Users_kdace_Documents_Fall_24_Projects_Garmin_NelsonProject_NelsonHill1021_source_nelsonHillApp_mc_29_35_31_0_stop:
}
[ @file = "C:\Users\kdace\Documents\Fall 24\Projects\Garmin\NelsonProject\NelsonHill1021\source\nelsonHillApp.mc"; @line = 1; ]
<init> {
}
